MyColoredLogListBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyColoredLogListBox"
        xmlns:MyColoredLogListBoxDll="clr-namespace:MyColoredLogListBoxDll;assembly=MyColoredLogListBoxDll" x:Class="MyColoredLogListBox.MainWindow"
        mc:Ignorable="d"
        Title="My Colored Log ListBox" Height="350" Width="588.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Label" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Column="1" Height="26"/>

        <MyColoredLogListBoxDll:MyListBoxLog x:Name="mlbl_ListBoxLog" Margin="10,41,10,35" Grid.Column="1"/>
        <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Grid.Column="1" Height="20" Click="button_Clear_Click"/>
        <ComboBox ItemsSource="{Binding SystemColores}" SelectedItem="{Binding SelectedColore}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding LogMessage}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,67.96,0,0"/>
        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,95.96,0,0" Click="button_Add_Click"/>

    </Grid>
</Window>
